# MockFlix-backend-java

./: README.md  pom.xml
src/main/java/en/mockflix/: Application.java
src/main/java/en/mockflix/configuration/: Configuration.java
src/main/java/en/mockflix/controllers/: Controller.java  MovieController.java  UserController.java
src/main/java/en/mockflix/entities/: Address.java  Contact.java  Movie.java  Role.java  SeenMovie.java  User.java
src/main/java/en/mockflix/exceptions/: UserNotFoundException.java
src/main/java/en/mockflix/repositories/: AddressRepository.java  ContactRepository.java  MovieRepository.java  UserRepository.java
src/main/java/en/mockflix/services/: AddressJPADAO.java  ContactJPADAO.java  MovieJPADAO.java  UserJPADAO.java
src/test/java/: TestUserJPADAO.java
src/test/java/en/mockflix/: FillDBWithMovies.java
